chr9	hg38_ncbiRefSeq	CDS	101407929	101409646	0.000000	+	2	gene_id "NM_001278231.1"; transcript_id "NM_001278231.1"; 
chr9	hg38_ncbiRefSeq	CDS	101475884	101477092	0.000000	-	0	gene_id "NM_001303107.1"; transcript_id "NM_001303107.1"; 
chr9	hg38_ncbiRefSeq	CDS	101670060	101671107	0.000000	-	1	gene_id "NM_133445.2"; transcript_id "NM_133445.2"; 
chr9	hg38_ncbiRefSeq	CDS	104535773	104536813	0.000000	-	0	gene_id "NM_001001961.1"; transcript_id "NM_001001961.1"; 
chr9	hg38_ncbiRefSeq	CDS	104694422	104695459	0.000000	+	0	gene_id "NM_001004484.1"; transcript_id "NM_001004484.1"; 
chr9	hg38_ncbiRefSeq	CDS	1056216	1057270	0.000000	+	2	gene_id "NM_181872.4"; transcript_id "NM_181872.4"; 
chr9	hg38_ncbiRefSeq	CDS	106924133	106927164	0.000000	+	2	gene_id "XM_006717218.3"; transcript_id "XM_006717218.3"; 
chr9	hg38_ncbiRefSeq	CDS	106924133	106929759	0.000000	+	2	gene_id "NM_021224.4"; transcript_id "NM_021224.4"; 
chr9	hg38_ncbiRefSeq	CDS	107487028	107488267	0.000000	-	0	gene_id "NM_001314052.1"; transcript_id "NM_001314052.1"; 
chr9	hg38_ncbiRefSeq	CDS	108854686	108855930	0.000000	-	0	gene_id "NM_006686.3"; transcript_id "NM_006686.3"; 
chr9	hg38_ncbiRefSeq	CDS	108862323	108863627	0.000000	+	0	gene_id "NM_006687.3"; transcript_id "NM_006687.3"; 
chr9	hg38_ncbiRefSeq	CDS	110136127	110138539	0.000000	+	0	gene_id "NM_001004065.4"; transcript_id "NM_001004065.4"; 
chr9	hg38_ncbiRefSeq	CDS	110136238	110138539	0.000000	+	0	gene_id "NM_001136562.2"; transcript_id "NM_001136562.2"; 
chr9	hg38_ncbiRefSeq	CDS	110406160	110408951	0.000000	-	0	gene_id "NM_153366.3"; transcript_id "NM_153366.3"; 
chr9	hg38_ncbiRefSeq	CDS	111541657	111543167	0.000000	+	2	gene_id "NM_133464.3"; transcript_id "NM_133464.3"; 
chr9	hg38_ncbiRefSeq	CDS	112574081	112575251	0.000000	+	0	gene_id "NM_001287036.1"; transcript_id "NM_001287036.1"; 
chr9	hg38_ncbiRefSeq	CDS	112617871	112618913	0.000000	+	2	gene_id "XM_011518311.2"; transcript_id "XM_011518311.2"; 
chr9	hg38_ncbiRefSeq	CDS	112889553	112890681	0.000000	-	0	gene_id "NM_033051.3"; transcript_id "NM_033051.3"; 
chr9	hg38_ncbiRefSeq	CDS	112997123	112998259	0.000000	-	0	gene_id "NM_001101338.1"; transcript_id "NM_001101338.1"; 
chr9	hg38_ncbiRefSeq	CDS	113042728	113044268	0.000000	-	2	gene_id "NM_001282515.1"; transcript_id "NM_001282515.1"; 
chr9	hg38_ncbiRefSeq	CDS	114048651	114050164	0.000000	+	2	gene_id "NM_001318040.1"; transcript_id "NM_001318040.1"; 
chr9	hg38_ncbiRefSeq	CDS	114167689	114169463	0.000000	+	2	gene_id "NM_032888.3"; transcript_id "NM_032888.3"; 
chr9	hg38_ncbiRefSeq	CDS	114376466	114377532	0.000000	-	2	gene_id "NM_001317950.1"; transcript_id "NM_001317950.1"; 
chr9	hg38_ncbiRefSeq	CDS	115085864	115087273	0.000000	-	2	gene_id "NM_002160.3"; transcript_id "NM_002160.3"; 
chr9	hg38_ncbiRefSeq	CDS	116187154	116188216	0.000000	+	2	gene_id "NM_002581.4"; transcript_id "NM_002581.4"; 
chr9	hg38_ncbiRefSeq	CDS	116697743	116699701	0.000000	+	0	gene_id "NM_001099679.1"; transcript_id "NM_001099679.1"; 
chr9	hg38_ncbiRefSeq	CDS	116803	118119	0.000000	-	0	gene_id "NM_207305.4"; transcript_id "NM_207305.4"; 
chr9	hg38_ncbiRefSeq	CDS	117712389	117714645	0.000000	+	1	gene_id "NM_003266.3"; transcript_id "NM_003266.3"; 
chr9	hg38_ncbiRefSeq	CDS	117712729	117714645	0.000000	+	0	gene_id "NM_138557.2"; transcript_id "NM_138557.2"; 
chr9	hg38_ncbiRefSeq	CDS	119167087	119168224	0.000000	-	1	gene_id "NM_014618.2"; transcript_id "NM_014618.2"; 
chr9	hg38_ncbiRefSeq	CDS	122910801	122912072	0.000000	-	0	gene_id "NM_006626.5"; transcript_id "NM_006626.5"; 
chr9	hg38_ncbiRefSeq	CDS	122918612	122919934	0.000000	-	0	gene_id "NM_001304363.1"; transcript_id "NM_001304363.1"; 
chr9	hg38_ncbiRefSeq	CDS	123034567	123035613	0.000000	+	0	gene_id "NM_005294.2"; transcript_id "NM_005294.2"; 
chr9	hg38_ncbiRefSeq	CDS	123381435	123382625	0.000000	-	0	gene_id "NM_020946.1"; transcript_id "NM_020946.1"; 
chr9	hg38_ncbiRefSeq	CDS	126832510	126833910	0.000000	+	0	gene_id "NM_001135776.1"; transcript_id "NM_001135776.1"; 
chr9	hg38_ncbiRefSeq	CDS	126879390	126880911	0.000000	+	1	gene_id "XM_005251989.4"; transcript_id "XM_005251989.4"; 
chr9	hg38_ncbiRefSeq	CDS	126879400	126880911	0.000000	+	0	gene_id "XM_011518699.2"; transcript_id "XM_011518699.2"; 
chr9	hg38_ncbiRefSeq	CDS	126879412	126880911	0.000000	+	0	gene_id "NM_001099270.1"; transcript_id "NM_001099270.1"; 
chr9	hg38_ncbiRefSeq	CDS	127444029	127445194	0.000000	+	2	gene_id "NM_001286696.1"; transcript_id "NM_001286696.1"; 
chr9	hg38_ncbiRefSeq	CDS	127444103	127445194	0.000000	+	0	gene_id "NM_001286698.1"; transcript_id "NM_001286698.1"; 
chr9	hg38_ncbiRefSeq	CDS	128907165	128909321	0.000000	+	0	gene_id "NM_001127244.1"; transcript_id "NM_001127244.1"; 
chr9	hg38_ncbiRefSeq	CDS	128945690	128947303	0.000000	-	0	gene_id "NM_014908.3"; transcript_id "NM_014908.3"; 
chr9	hg38_ncbiRefSeq	CDS	129176841	129178052	0.000000	-	0	gene_id "NM_203434.2"; transcript_id "NM_203434.2"; 
chr9	hg38_ncbiRefSeq	CDS	130883969	130885680	0.000000	+	2	gene_id "NM_005157.5"; transcript_id "NM_005157.5"; 
chr9	hg38_ncbiRefSeq	CDS	131197216	131199015	0.000000	+	2	gene_id "NM_001318324.1"; transcript_id "NM_001318324.1"; 
chr9	hg38_ncbiRefSeq	CDS	131474454	131476535	0.000000	+	1	gene_id "NM_013318.3"; transcript_id "NM_013318.3"; 
chr9	hg38_ncbiRefSeq	CDS	132241876	132243045	0.000000	+	0	gene_id "XM_017015215.1"; transcript_id "XM_017015215.1"; 
chr9	hg38_ncbiRefSeq	CDS	132326324	132330499	0.000000	-	0	gene_id "NM_015046.5"; transcript_id "NM_015046.5"; 
chr9	hg38_ncbiRefSeq	CDS	132401455	132402821	0.000000	-	0	gene_id "NM_007344.3"; transcript_id "NM_007344.3"; 
chr9	hg38_ncbiRefSeq	CDS	132401455	132402828	0.000000	-	1	gene_id "XM_017015105.1"; transcript_id "XM_017015105.1"; 
chr9	hg38_ncbiRefSeq	CDS	132677977	132679803	0.000000	+	0	gene_id "NM_012204.3"; transcript_id "NM_012204.3"; 
chr9	hg38_ncbiRefSeq	CDS	135484511	135488137	0.000000	+	0	gene_id "NM_014811.3"; transcript_id "NM_014811.3"; 
chr9	hg38_ncbiRefSeq	CDS	135820839	135823260	0.000000	-	1	gene_id "NM_015447.3"; transcript_id "NM_015447.3"; 
chr9	hg38_ncbiRefSeq	CDS	136253597	136255134	0.000000	-	2	gene_id "XM_011519280.2"; transcript_id "XM_011519280.2"; 
chr9	hg38_ncbiRefSeq	CDS	136290486	136291645	0.000000	-	2	gene_id "NM_001291516.1"; transcript_id "NM_001291516.1"; 
chr9	hg38_ncbiRefSeq	CDS	136377543	136379299	0.000000	-	2	gene_id "NM_003086.2"; transcript_id "NM_003086.2"; 
chr9	hg38_ncbiRefSeq	CDS	136474049	136477615	0.000000	-	0	gene_id "NM_001276418.1"; transcript_id "NM_001276418.1"; 
chr9	hg38_ncbiRefSeq	CDS	136475198	136477615	0.000000	-	0	gene_id "XM_011519262.1"; transcript_id "XM_011519262.1"; 
chr9	hg38_ncbiRefSeq	CDS	136496074	136497558	0.000000	-	0	gene_id "NM_017617.4"; transcript_id "NM_017617.4"; 
chr9	hg38_ncbiRefSeq	CDS	136844415	136847342	0.000000	+	0	gene_id "NM_001080482.2"; transcript_id "NM_001080482.2"; 
chr9	hg38_ncbiRefSeq	CDS	137030713	137031725	0.000000	-	2	gene_id "NM_004479.3"; transcript_id "NM_004479.3"; 
chr9	hg38_ncbiRefSeq	CDS	137101757	137102897	0.000000	+	0	gene_id "XM_017015453.1"; transcript_id "XM_017015453.1"; 
chr9	hg38_ncbiRefSeq	CDS	137101757	137102931	0.000000	+	0	gene_id "XM_017015419.1"; transcript_id "XM_017015419.1"; 
chr9	hg38_ncbiRefSeq	CDS	137198987	137200711	0.000000	-	0	gene_id "NM_001128228.2"; transcript_id "NM_001128228.2"; 
chr9	hg38_ncbiRefSeq	CDS	137242496	137243553	0.000000	+	2	gene_id "NM_006088.5"; transcript_id "NM_006088.5"; 
chr9	hg38_ncbiRefSeq	CDS	137278690	137279958	0.000000	+	0	gene_id "NM_017723.2"; transcript_id "NM_017723.2"; 
chr9	hg38_ncbiRefSeq	CDS	16435555	16437488	0.000000	-	0	gene_id "XM_017014829.1"; transcript_id "XM_017014829.1"; 
chr9	hg38_ncbiRefSeq	CDS	16435555	16437524	0.000000	-	0	gene_id "NM_001317939.1"; transcript_id "NM_001317939.1"; 
chr9	hg38_ncbiRefSeq	CDS	18776781	18777906	0.000000	+	2	gene_id "NM_001040272.5"; transcript_id "NM_001040272.5"; 
chr9	hg38_ncbiRefSeq	CDS	19057961	19059001	0.000000	-	2	gene_id "NM_001270890.1"; transcript_id "NM_001270890.1"; 
chr9	hg38_ncbiRefSeq	CDS	19345921	19347086	0.000000	+	2	gene_id "NM_017925.6"; transcript_id "NM_017925.6"; 
chr9	hg38_ncbiRefSeq	CDS	21333009	21334859	0.000000	-	0	gene_id "NM_018847.2"; transcript_id "NM_018847.2"; 
chr9	hg38_ncbiRefSeq	CDS	2717740	2719095	0.000000	+	0	gene_id "NM_133497.3"; transcript_id "NM_133497.3"; 
chr9	hg38_ncbiRefSeq	CDS	27948854	27950671	0.000000	-	0	gene_id "NM_001258282.1"; transcript_id "NM_001258282.1"; 
chr9	hg38_ncbiRefSeq	CDS	32541390	32544326	0.000000	-	0	gene_id "NM_001195622.1"; transcript_id "NM_001195622.1"; 
chr9	hg38_ncbiRefSeq	CDS	32630102	32635579	0.000000	-	0	gene_id "NM_153809.2"; transcript_id "NM_153809.2"; 
chr9	hg38_ncbiRefSeq	CDS	33294420	33295427	0.000000	+	2	gene_id "NM_001318758.1"; transcript_id "NM_001318758.1"; 
chr9	hg38_ncbiRefSeq	CDS	34255735	34257981	0.000000	-	1	gene_id "NM_194313.2"; transcript_id "NM_194313.2"; 
chr9	hg38_ncbiRefSeq	CDS	34370802	34372943	0.000000	-	0	gene_id "NM_020702.4"; transcript_id "NM_020702.4"; 
chr9	hg38_ncbiRefSeq	CDS	34723235	34726988	0.000000	-	1	gene_id "NM_001141917.1"; transcript_id "NM_001141917.1"; 
chr9	hg38_ncbiRefSeq	CDS	35042861	35045866	0.000000	+	0	gene_id "NM_001040410.2"; transcript_id "NM_001040410.2"; 
chr9	hg38_ncbiRefSeq	CDS	35091240	35092767	0.000000	-	0	gene_id "NM_032634.3"; transcript_id "NM_032634.3"; 
chr9	hg38_ncbiRefSeq	CDS	35351527	35353810	0.000000	+	0	gene_id "XM_011517681.2"; transcript_id "XM_011517681.2"; 
chr9	hg38_ncbiRefSeq	CDS	35546522	35548535	0.000000	+	0	gene_id "NM_001135999.1"; transcript_id "NM_001135999.1"; 
chr9	hg38_ncbiRefSeq	CDS	36169503	36171266	0.000000	+	0	gene_id "NM_005893.2"; transcript_id "NM_005893.2"; 
chr9	hg38_ncbiRefSeq	CDS	37440521	37442551	0.000000	-	0	gene_id "NM_014872.2"; transcript_id "NM_014872.2"; 
chr9	hg38_ncbiRefSeq	CDS	37744389	37746766	0.000000	+	2	gene_id "NM_014907.2"; transcript_id "NM_014907.2"; 
chr9	hg38_ncbiRefSeq	CDS	38395749	38397299	0.000000	+	0	gene_id "NM_000692.4"; transcript_id "NM_000692.4"; 
chr9	hg38_ncbiRefSeq	CDS	38595399	38596403	0.000000	-	0	gene_id "XM_017014577.1"; transcript_id "XM_017014577.1"; 
chr9	hg38_ncbiRefSeq	CDS	39358074	39361806	0.000000	+	1	gene_id "NM_001085452.2"; transcript_id "NM_001085452.2"; 
chr9	hg38_ncbiRefSeq	CDS	41127133	41128383	0.000000	-	0	gene_id "NM_001085476.1"; transcript_id "NM_001085476.1"; 
chr9	hg38_ncbiRefSeq	CDS	4117768	4118811	0.000000	-	0	gene_id "XM_005251387.4"; transcript_id "XM_005251387.4"; 
chr9	hg38_ncbiRefSeq	CDS	4117768	4118881	0.000000	-	1	gene_id "NM_001042413.1"; transcript_id "NM_001042413.1"; 
chr9	hg38_ncbiRefSeq	CDS	42186011	42189731	0.000000	+	1	gene_id "NM_001145196.1"; transcript_id "NM_001145196.1"; 
chr9	hg38_ncbiRefSeq	CDS	5919687	5923309	0.000000	-	2	gene_id "NM_001017969.2"; transcript_id "NM_001017969.2"; 
chr9	hg38_ncbiRefSeq	CDS	5920544	5923309	0.000000	-	2	gene_id "XM_011517759.2"; transcript_id "XM_011517759.2"; 
chr9	hg38_ncbiRefSeq	CDS	5968019	5969436	0.000000	-	1	gene_id "NM_001017969.2"; transcript_id "NM_001017969.2"; 
chr9	hg38_ncbiRefSeq	CDS	6012293	6014356	0.000000	-	0	gene_id "NM_001243202.1"; transcript_id "NM_001243202.1"; 
chr9	hg38_ncbiRefSeq	CDS	6012293	6015607	0.000000	-	0	gene_id "NM_012416.3"; transcript_id "NM_012416.3"; 
chr9	hg38_ncbiRefSeq	CDS	60916765	60920497	0.000000	+	1	gene_id "NM_001113541.1"; transcript_id "NM_001113541.1"; 
chr9	hg38_ncbiRefSeq	CDS	61192395	61196127	0.000000	+	1	gene_id "NM_015667.2"; transcript_id "NM_015667.2"; 
chr9	hg38_ncbiRefSeq	CDS	62801172	62802322	0.000000	-	2	gene_id "XM_017015389.1"; transcript_id "XM_017015389.1"; 
chr9	hg38_ncbiRefSeq	CDS	65283130	65284377	0.000000	-	0	gene_id "NM_001126334.1"; transcript_id "NM_001126334.1"; 
chr9	hg38_ncbiRefSeq	CDS	65737146	65738393	0.000000	+	0	gene_id "NM_199244.3"; transcript_id "NM_199244.3"; 
chr9	hg38_ncbiRefSeq	CDS	66917805	66920743	0.000000	+	2	gene_id "NM_001317916.1"; transcript_id "NM_001317916.1"; 
chr9	hg38_ncbiRefSeq	CDS	66986457	66990189	0.000000	-	1	gene_id "NM_001083124.1"; transcript_id "NM_001083124.1"; 
chr9	hg38_ncbiRefSeq	CDS	68302952	68304202	0.000000	+	0	gene_id "NM_199135.4"; transcript_id "NM_199135.4"; 
chr9	hg38_ncbiRefSeq	CDS	69013040	69014092	0.000000	-	0	gene_id "NM_002732.3"; transcript_id "NM_002732.3"; 
chr9	hg38_ncbiRefSeq	CDS	69516011	69517210	0.000000	-	0	gene_id "NM_001163.3"; transcript_id "NM_001163.3"; 
chr9	hg38_ncbiRefSeq	CDS	70535956	70537405	0.000000	-	1	gene_id "NM_001007471.2"; transcript_id "NM_001007471.2"; 
chr9	hg38_ncbiRefSeq	CDS	710804	713464	0.000000	+	2	gene_id "NM_001256876.1"; transcript_id "NM_001256876.1"; 
chr9	hg38_ncbiRefSeq	CDS	711241	713464	0.000000	+	0	gene_id "NM_153186.4"; transcript_id "NM_153186.4"; 
chr9	hg38_ncbiRefSeq	CDS	74761991	74763134	0.000000	-	1	gene_id "XM_017014289.1"; transcript_id "XM_017014289.1"; 
chr9	hg38_ncbiRefSeq	CDS	74761999	74763134	0.000000	-	1	gene_id "NM_001177310.1"; transcript_id "NM_001177310.1"; 
chr9	hg38_ncbiRefSeq	CDS	76502382	76503665	0.000000	+	0	gene_id "NM_001097633.1"; transcript_id "NM_001097633.1"; 
chr9	hg38_ncbiRefSeq	CDS	76704761	76711358	0.000000	-	0	gene_id "NM_001308047.1"; transcript_id "NM_001308047.1"; 
chr9	hg38_ncbiRefSeq	CDS	77019655	77020950	0.000000	+	0	gene_id "NM_001013735.1"; transcript_id "NM_001013735.1"; 
chr9	hg38_ncbiRefSeq	CDS	81930455	81932912	0.000000	+	1	gene_id "NM_001145197.1"; transcript_id "NM_001145197.1"; 
chr9	hg38_ncbiRefSeq	CDS	81945547	81948004	0.000000	+	1	gene_id "NM_207416.2"; transcript_id "NM_207416.2"; 
chr9	hg38_ncbiRefSeq	CDS	81990773	81995198	0.000000	+	1	gene_id "NM_001001670.2"; transcript_id "NM_001001670.2"; 
chr9	hg38_ncbiRefSeq	CDS	84000987	84002861	0.000000	+	0	gene_id "NM_024945.2"; transcript_id "NM_024945.2"; 
chr9	hg38_ncbiRefSeq	CDS	86322873	86323960	0.000000	-	2	gene_id "NM_001185059.1"; transcript_id "NM_001185059.1"; 
chr9	hg38_ncbiRefSeq	CDS	86945745	86946779	0.000000	-	0	gene_id "NM_002048.2"; transcript_id "NM_002048.2"; 
chr9	hg38_ncbiRefSeq	CDS	87706132	87707361	0.000000	+	0	gene_id "NM_001288729.1"; transcript_id "NM_001288729.1"; 
chr9	hg38_ncbiRefSeq	CDS	87884913	87888822	0.000000	+	1	gene_id "NM_178828.4"; transcript_id "NM_178828.4"; 
chr9	hg38_ncbiRefSeq	CDS	87920252	87923471	0.000000	+	1	gene_id "NM_001145124.1"; transcript_id "NM_001145124.1"; 
chr9	hg38_ncbiRefSeq	CDS	88129635	88132710	0.000000	-	1	gene_id "NM_001166137.1"; transcript_id "NM_001166137.1"; 
chr9	hg38_ncbiRefSeq	CDS	89001201	89002334	0.000000	+	0	gene_id "NM_005226.3"; transcript_id "NM_005226.3"; 
chr9	hg38_ncbiRefSeq	CDS	91409349	91410734	0.000000	-	0	gene_id "NM_001289999.1"; transcript_id "NM_001289999.1"; 
chr9	hg38_ncbiRefSeq	CDS	91723665	91725107	0.000000	-	0	gene_id "NM_004560.3"; transcript_id "NM_004560.3"; 
chr9	hg38_ncbiRefSeq	CDS	92314267	92316138	0.000000	-	0	gene_id "NM_001256394.1"; transcript_id "NM_001256394.1"; 
chr9	hg38_ncbiRefSeq	CDS	92718539	92719582	0.000000	-	0	gene_id "NM_001003800.1"; transcript_id "NM_001003800.1"; 
chr9	hg38_ncbiRefSeq	CDS	92846231	92848551	0.000000	-	2	gene_id "NM_001007101.2"; transcript_id "NM_001007101.2"; 
chr9	hg38_ncbiRefSeq	CDS	93671490	93672683	0.000000	+	2	gene_id "XM_017015401.1"; transcript_id "XM_017015401.1"; 
chr9	hg38_ncbiRefSeq	CDS	94097321	94098564	0.000000	+	2	gene_id "NM_001253830.1"; transcript_id "NM_001253830.1"; 
chr9	hg38_ncbiRefSeq	CDS	94097321	94098579	0.000000	+	2	gene_id "NM_001253829.1"; transcript_id "NM_001253829.1"; 
chr9	hg38_ncbiRefSeq	CDS	94299812	94301367	0.000000	+	2	gene_id "NM_003448.2"; transcript_id "NM_003448.2"; 
chr9	hg38_ncbiRefSeq	CDS	94299815	94301367	0.000000	+	2	gene_id "NM_194320.3"; transcript_id "NM_194320.3"; 
chr9	hg38_ncbiRefSeq	CDS	94300132	94301367	0.000000	+	0	gene_id "NM_001301275.1"; transcript_id "NM_001301275.1"; 
chr9	hg38_ncbiRefSeq	CDS	95971933	95973088	0.000000	+	0	gene_id "NM_020207.4"; transcript_id "NM_020207.4"; 
chr9	hg38_ncbiRefSeq	CDS	96758781	96760474	0.000000	-	2	gene_id "XM_005251808.2"; transcript_id "XM_005251808.2"; 
chr9	hg38_ncbiRefSeq	CDS	96758781	96760477	0.000000	-	2	gene_id "NM_001314059.1"; transcript_id "NM_001314059.1"; 
chr9	hg38_ncbiRefSeq	CDS	96817926	96819626	0.000000	-	0	gene_id "XM_017014344.1"; transcript_id "XM_017014344.1"; 
chr9	hg38_ncbiRefSeq	CDS	96817926	96819778	0.000000	-	2	gene_id "NM_001001662.1"; transcript_id "NM_001001662.1"; 
chr9	hg38_ncbiRefSeq	CDS	97853915	97855033	0.000000	+	0	gene_id "NM_004473.3"; transcript_id "NM_004473.3"; 
chr9	hg38_ncbiRefSeq	CDS	97930035	97931221	0.000000	-	1	gene_id "NM_018437.4"; transcript_id "NM_018437.4"; 
