# maffilter param=Maffilter-Diversity.bpp 

DATA=dpgp3_Chr2L_10indv
INDV=ZI152,ZI173,ZI190,ZI199,ZI211,ZI219,ZI253,ZI344,ZI374,ZI490
ALNLEN=100000
input.file=$(DATA).maf.gz
input.file.compression=gzip
input.format=Maf
output.log=$(DATA).maffilter-split.log
maf.filter=                                        \
  WindowSplit(                                     \
      preferred_size=$(ALNLEN),                    \
      align=adjust,                                \
      keep_small_blocks=yes),                      \
  Output(                                          \
      file=$(DATA).split.maf.gz,                   \
      compression=gzip)

